---
# installing recommended Debian Packages
- name: install useful Debian packages
  apt:
    install_recommends: yes
    name: "{{ package_to_install }}"
    state: "{{ version }}"
    autoremove: yes
    allow_unauthenticated: no

# install Let's Encrypt package for Apache2
- name: install let's encrypt certbot package for {{ ansible_distribution }} - {{ ansible_distribution_release }}
  apt:
    install_recommends: yes
    name: "{{ item }}"
    state: "{{ version }}"
    default_release: "jessie-backports"
  with_items:
    - python-certbot-apache
    - python-certbot-apache-doc

# print message to user after packages installation
- name: actions to do after packages installation
  debug:
    msg: "**** Don't forget to customize your sudo|rkhunter|rsnapshot configuration files ! ****"
...
