---
#
# useful variables to execute the tasks to deploy Rkhunter
#

# rkhunter service configuration
rkhunter_dest_conf: "/etc/rkhunter.conf.local"

# variables used by jinja2 templating engine
rkhunter_local_conf:
  rotate_mirrors: "1"
  update_mirrors: "1"
  # possible value : 0 - use any mirror | 1 - only use local mirrors | 2 - only use remote mirrors
  mirrors_mode: "0"
  mail_on_warning: "monitoring@sublimigeek.fr"
  mail_cmd: 'mail -s "[rkhunter] Warnings found for ${HOST_NAME}"'
  language: "en" # available : cn de en tr tr.utf8 zh zh.utf8
  log_path: "/var/log/rkhunter.log"
  log_append: "1"
  log_copy: "1"
  colors: "0"
  whitelist_is_white: "1"
  allow_ssh_root_user: "no"
  ssh_protocol_v1: "0"
  # list of tests to disable : suspscan hidden_procs deleted_files packet_cap_apps apps
  disable_tests: ""
  hidden_dir: ""
  phalanx2_advanced_tests: "1"
  root_like_account: ""
  ports_whitelist: ""
  os_version: "/etc/debian_version"
  os_change: "1"
  lock_on_run: "1"
  show_summary: "1"
...
# vim: set tabstop=2:shiftwidth=2:expandtab
